@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    margin-top: 10px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: rgb(132, 105, 230);
    color: #eee;
    border-radius: 5px;
    transition: 500ms ease;
}

.btn:hover{
  cursor: pointer;
  background: rgb(82, 42, 241);
}

.headline {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  padding-bottom: 50px;
  letter-spacing: 2px;
}

/* Nave-Bar */

#navbar {
  width: 100%;
  height: 80px;
  background: rgb(67, 67, 100);
  color: #eee;
  position: fixed;
}

#navbar-container {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  font-size: 2rem;
}

#navbar-items {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}

#navbar-items li{
  padding: 10px;
}


/* Shocase */

#showcase {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  background: url('./img/img-showcase.png') no-repeat center center/cover;

  /* Overlay */
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: color;
}


#showcase-container{
  text-align: center;
}

#showcase-container h2{
  font-size: 2.5rem;
}

#showcase-container p {
  font-size: 1.1rem;
  padding: 7px 0px;
}

/* CLIENTS */

#clients{
  width: 100%;
  background: #eee;
  color: black;
  padding: 50px;
}

#clients-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  padding: 15px;
}

.client{
  display: inline-block;
  width: 25%;
}

/* About */
#features{
  width: 100%;
  background: rgb(232, 232, 247);
  color: black;
  padding: 50px;
}

#feature-container{
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 50px;
}

.features{
  display: flex;
  flex-direction: column;
  background: rgb(67, 67, 100);
  padding: 20px;
  color: #eee;
  border-radius: 5px;
}

/* ICONS */
.title{
  font-size: 1.5rem;
  font-weight: bold;
}

#shield{
  font-size: 40px;
  padding-bottom: 5px;
}

#download{
  font-size: 40px;
  padding-bottom: 5px;
}

#monitore{
  font-size: 40px;
  padding-bottom: 5px;
}

/* TESTIMONIALS */

.testimonial{
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  padding: 15px;
  margin: 15px 0;
  border-radius: 5px;
}


#testimonials {
  width: 100%;
  padding: 50px;
}

#testimonials-container{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.testimonial .testimonial-image {
  height: 200px;
  width: auto;
  border-radius: 50%;
  margin: 15px;
}

/* GALERY */

#galery {
  width: 100%;
  margin: auto;
  padding: 50px;
  background: rgb(232, 232, 247);
}

#galery-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  justify-items: center;
}

.galery-image{
  display: inline-block;
  width: 540px;
  height: 360px;
  border-radius: 5px;
}

/* FOOTER */

#footer{
  width: 100%;
  height: 80px;
  background: rgb(67, 67, 100);
  color: #eee;
  text-align: center;
  padding-top: 18px;  
  font-size: 18px;
}